# workflow-edge

RUN npm i
Install required libraries:
    - reddis
    - env variables used libraries
docker-compose-local.yml configurations:
    - MINIO add networks and set to default
RUN run.sh



